<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical"
    tools:context=".FirstStd">

    <ImageView
        android:id="@+id/quizIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizIcon"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Choose Topic: "
        android:textColor="#601C5F"
        android:textSize="20dp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/chooseTopic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/alphabet"
            android:layout_width="18dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Maths"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start "
                android:textColor="#000814"
                app:backgroundTint="#8BC34A" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/evs"
            android:layout_width="18dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/helper"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Our Helpers"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start "
                android:textColor="#000814"
                app:backgroundTint="#8BC34A" />


        </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/Body"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/food"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Our food"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start "
                android:textColor="#000814"
                app:backgroundTint="#8BC34A" />


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/Comingsoon"-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/round_back_white10"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Coming soon"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="italic" />-->


<!--        </LinearLayout>-->
    </LinearLayout>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/startQuizBtn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/layout2"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="@drawable/round_back_green20"-->
    <!--        android:text="Start Quiz"-->
    <!--        android:textStyle="bold" />-->





</RelativeLayout>

