<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical"
    tools:context=".sq4marathi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFD74F" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Marathi"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>





    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp" >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_question"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="4) ग -- ______ ?" />






    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_A"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp" >


        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="कपाट"
            android:textColor="@color/black"/>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_B"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="खटारा"
            android:textColor="@color/black"/>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_C"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="गणपती"
            android:textColor="@color/black"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_D"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp" >

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="घर"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/next_btn_shape"
        android:layout_marginStart="35dp"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="55dp" >

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            app:backgroundTint="#E30E0E" />

    </LinearLayout>




</LinearLayout>